CURRICULUM VITAE
================================================================================
Name: Elena Petrova
Title: Machine Learning Engineer
Location: Berlin, DE

SUMMARY
Machine Learning Engineer with 5+ years experience deploying ML models to production.

EXPERIENCE
ML Engineer | FinAI GmbH | 2020–Present
- Deployed fraud detection models using AWS SageMaker
- Built feature pipelines with Airflow

EDUCATION
MSc Artificial Intelligence – TU Berlin

SKILLS
Python, PyTorch, AWS, MLflow, Airflow, SQL