CURRICULUM VITAE

================================================================================
PERSONAL INFORMATION
================================================================================

Name: David Rodriguez
Title: Senior Project Manager
Email: david.rodriguez@email.com
Phone: +1 (555) 456-7890
Location: Chicago, IL
LinkedIn: linkedin.com/in/davidrodriguez

================================================================================
PROFESSIONAL SUMMARY
================================================================================

PMP-certified project manager with 10+ years of experience leading complex IT and business transformation projects. Expert in agile and waterfall methodologies with a proven ability to deliver projects on time and within budget. Strong stakeholder management and team leadership skills.

================================================================================
WORK EXPERIENCE
================================================================================

Senior Project Manager
Enterprise Solutions Group | 2019 - Present

- Manage portfolio of 8 concurrent projects with combined budget of $15M
- Lead cross-functional teams of 25+ members across multiple time zones
- Achieved 95% on-time delivery rate for all managed projects
- Implemented PMO best practices improving project success rate by 30%

Project Manager
Innovation Tech Systems | 2014 - 2019

- Successfully delivered ERP implementation for Fortune 500 client
- Managed vendor relationships and contract negotiations
- Developed risk management frameworks adopted company-wide

================================================================================
EDUCATION
================================================================================

MBA - Northwestern University Kellogg School, 2014
B.S. Business Administration - University of Illinois, 2010

================================================================================
SKILLS
================================================================================

PMP Certified, Agile/Scrum, MS Project, JIRA, Risk Management, Stakeholder Management, Budget Control, Resource Planning, Change Management, SAFe
