CURRICULUM VITAE

================================================================================
PERSONAL INFORMATION
================================================================================

Name: Emma Martinez
Title: Senior UX/UI Designer
Email: emma.martinez@email.com
Phone: +1 (555) 789-0123
Location: Los Angeles, CA
LinkedIn: linkedin.com/in/emmamartinez

================================================================================
PROFESSIONAL SUMMARY
================================================================================

Creative UX/UI designer with 8 years of experience crafting intuitive digital experiences. Skilled in user research, interaction design, and design systems. Passionate about accessibility and inclusive design practices that create products for everyone.

================================================================================
WORK EXPERIENCE
================================================================================

Senior UX/UI Designer
DesignFirst Agency | 2019 - Present

- Lead design for mobile apps with 5M+ downloads on iOS and Android
- Conduct user research studies and usability testing sessions
- Built and maintain comprehensive design system used by 50+ designers
- Increased user engagement by 45% through redesign initiatives

UX Designer
Creative Digital Studio | 2016 - 2019

- Created wireframes, prototypes, and high-fidelity mockups
- Collaborated with developers to ensure design implementation accuracy
- Designed responsive web experiences for e-commerce clients

================================================================================
EDUCATION
================================================================================

M.F.A. Interaction Design - California College of the Arts, 2016
B.A. Graphic Design - UCLA, 2014

================================================================================
SKILLS
================================================================================

Figma, Sketch, Adobe XD, Prototyping, User Research, Usability Testing, Design Systems, HTML/CSS, Accessibility (WCAG), Motion Design
