CURRICULUM VITAE
================================================================================
PERSONAL INFORMATION
================================================================================
Name: Daniel Novak
Title: Junior AI Engineer
Email: daniel.novak@email.com
Location: Prague, CZ

PROFESSIONAL SUMMARY
Motivated junior AI engineer with strong foundations in machine learning and Python.
Hands-on experience with academic and personal AI projects.

EXPERIENCE
AI Intern | SmartVision Labs | 2024
- Built image classification models using TensorFlow
- Assisted with data labeling and preprocessing

EDUCATION
BSc Computer Science – Charles University, 2024

SKILLS
Python, TensorFlow, NumPy, Pandas, Git, Linux