Contact  
Name: Jana Kováčová
Email: jana.kovacova@example.com
Phone: +421 905 111 222
Location: Bratislava, Slovakia
LinkedIn: linkedin.com/in/janakovacova

Profile  
Practical Generalist Data Expert with six years working across analytics, BI, and data operations. Comfortable using AI assistants and LLMs to accelerate analysis and automation. Strong at translating business questions into dashboards and repeatable processes; ready to grow into a team lead role.

Key Qualifications

Data Literacy: solid understanding of metrics, KPIs, and business context.

BI Tools: Power BI primary; created dashboards for sales and operations; basic Tableau experience.

AI Tooling: uses LLMs for summarization, prompt-based data exploration, and automations; familiar with prompt engineering patterns.

Logical Thinking: structured problem solving and hypothesis-driven analysis.

SQL: intermediate queries, joins, aggregations, basic optimization.

Cloud: basic exposure to GCP for storage and scheduled queries.

Leadership: mentored interns; led small project teams informally.

Professional Experience

Data Analyst — Retail Insights, Bratislava
Jan 2021 – Present

Built and maintained Power BI dashboards for sales, inventory, and marketing; reduced report turnaround time by 40%.

Automated weekly reporting using LLM-assisted templates and light scripting; created prompt templates for recurring analyses.

Collaborated with product and marketing to define KPIs and translate them into dashboard metrics.

Business Intelligence Associate — FinServe, Bratislava
Jun 2018 – Dec 2020

Developed ETL routines using SQL and scheduled jobs; supported data quality checks and documentation.

Produced ad-hoc analyses and visualizations for stakeholders; trained business users on self-serve dashboards.

Education  
BSc in Economics — University of Economics, Bratislava — 2018

Certifications

Power BI Fundamentals — 2020

Technical Skills

BI: Power BI (advanced), Tableau (basic)

AI/LLM: ChatGPT, prompt templates, automation workflows

Data: SQL (intermediate), Excel (advanced)

Cloud: GCP (basic)

Tools: Git (basic), Linux shell (basic)

Strengths

Rapidly turns business questions into actionable dashboards.

Practical use of AI to speed analysis and documentation.

Clear communicator with business stakeholders.

Concerns

Limited formal team lead experience.

Less depth in cloud and advanced MLOps.

Availability  
Available in 4 weeks; open to remote or hybrid.