CURRICULUM VITAE

================================================================================
PERSONAL INFORMATION
================================================================================

Name: James Park
Title: Machine Learning Engineer
Email: james.park@email.com
Phone: +1 (555) 890-1234
Location: Austin, TX
LinkedIn: linkedin.com/in/jamespark

================================================================================
PROFESSIONAL SUMMARY
================================================================================

Machine learning engineer with 5 years of experience developing and deploying production ML systems. Expertise in deep learning, NLP, and computer vision. Passionate about building AI solutions that solve real-world problems at scale.

================================================================================
WORK EXPERIENCE
================================================================================

Machine Learning Engineer
AI Innovations Lab | 2021 - Present

- Develop NLP models for sentiment analysis processing 1M+ documents daily
- Build and deploy recommendation systems increasing user engagement by 35%
- Implement MLOps pipelines using Kubeflow and MLflow
- Mentor junior data scientists on ML best practices

Data Scientist
TechVentures Corp | 2019 - 2021

- Built computer vision models for quality control in manufacturing
- Developed fraud detection systems saving $2M annually
- Created feature engineering pipelines using PySpark

================================================================================
EDUCATION
================================================================================

Ph.D. Computer Science (ML focus) - UT Austin, 2019
B.S. Mathematics - Georgia Tech, 2015

================================================================================
SKILLS
================================================================================

Python, TensorFlow, PyTorch, scikit-learn, NLP, Computer Vision, Deep Learning, MLOps, Spark, SQL, Kubernetes
