CURRICULUM VITAE

================================================================================
PERSONAL INFORMATION
================================================================================

Name: Michael Thompson
Title: Senior Software Developer
Email: michael.thompson@email.com
Phone: +1 (555) 234-5678
Location: San Francisco, CA
LinkedIn: linkedin.com/in/michaelthompson

================================================================================
PROFESSIONAL SUMMARY
================================================================================

Passionate software developer with 8+ years of experience in full-stack development. Expertise in building scalable web applications using modern JavaScript frameworks, Python, and cloud technologies. Strong advocate for clean code practices and agile methodologies.

================================================================================
WORK EXPERIENCE
================================================================================

Senior Software Developer
TechCorp Solutions | 2020 - Present

- Lead development of microservices architecture serving 2M+ daily active users
- Mentor team of 5 junior developers and conduct code reviews
- Implemented CI/CD pipelines reducing deployment time by 60%
- Architected real-time notification system using WebSockets and Redis

Software Developer
Digital Innovations Inc. | 2017 - 2020

- Developed RESTful APIs using Node.js and Express framework
- Built responsive front-end applications with React and TypeScript
- Optimized database queries improving application performance by 40%

================================================================================
EDUCATION
================================================================================

M.S. Computer Science - Stanford University, 2017
B.S. Computer Science - UC Berkeley, 2015

================================================================================
SKILLS
================================================================================

JavaScript/TypeScript, Python, React, Node.js, AWS, Docker, PostgreSQL, MongoDB, Git, Agile/Scrum
