Contact  
Name: Martin Horváth
Email: martin.horvath@example.com
Phone: +421 907 333 444
Location: Trnava, Slovakia
LinkedIn: linkedin.com/in/martinhorvath

Profile  
Versatile Data Generalist with eight years of experience delivering analytics, BI, and AI-augmented workflows. Strong at integrating LLMs into analyst tooling, building robust dashboards, and leading small cross-functional projects. Practical cloud experience and solid SQL skills.

Key Qualifications

Data Literacy: excellent at framing business problems and defining measurable outcomes.

BI Tools: Power BI and Tableau expert; built semantic models and self-serve layers.

AI Tooling: regular use of LLMs for data summarization, prompt engineering, and automating repetitive tasks; integrates LLMs into analyst notebooks.

SQL: advanced query writing, performance tuning, and data modeling basics.

Cloud: practical AWS experience (S3, Athena, Glue) for data pipelines.

Leadership: led a small analytics team of 3; responsible for mentoring and prioritization.

Professional Experience

Lead Data Analyst — HealthMetrics, Bratislava
Mar 2020 – Present

Led analytics team delivering dashboards for clinical operations and finance; introduced LLM-based report generation to reduce manual effort.

Designed semantic layer and data models in Power BI; implemented row-level security and governance practices.

Coordinated with engineering to deploy scheduled ETL jobs on AWS; improved data freshness and reliability.

Senior Data Analyst — RetailPulse, Bratislava
Jan 2016 – Feb 2020

Built cross-functional dashboards in Tableau and Power BI; trained business users on self-serve analytics.

Implemented SQL-based ETL transformations and data validation checks.

Education  
MSc in Business Analytics — Comenius University, Bratislava — 2015

Certifications

AWS Data Analytics Specialty — 2022

Power BI Data Analyst — 2021

Technical Skills

BI: Power BI (expert), Tableau (expert), Looker (familiar)

AI/LLM: ChatGPT, prompt engineering, LLM-assisted pipelines

Data: SQL (advanced), dbt basics, Airflow familiarity

Cloud: AWS (S3, Athena, Glue)

Tools: Excel, Git, basic Python scripting

Strengths

Strong blend of BI and AI tooling; practical leader who mentors analysts.

Good at operationalizing analytics and improving data reliability.

Effective stakeholder communicator.

Concerns

Not a deep ML engineer; prefers analytics and applied ML tooling.

Limited experience with GCP/Azure multi-cloud setups.

Availability  
Available in 6 weeks; prefers hybrid.