CURRICULUM VITAE

================================================================================
PERSONAL INFORMATION
================================================================================

Name: Sarah Chen
Title: Senior Data Analyst
Email: sarah.chen@email.com
Phone: +1 (555) 345-6789
Location: New York, NY
LinkedIn: linkedin.com/in/sarahchen

================================================================================
PROFESSIONAL SUMMARY
================================================================================

Results-driven data analyst with 6 years of experience transforming complex datasets into actionable business insights. Proficient in statistical analysis, data visualization, and machine learning. Proven track record of delivering data-driven solutions that increase revenue and operational efficiency.

================================================================================
WORK EXPERIENCE
================================================================================

Senior Data Analyst
Global Finance Partners | 2021 - Present

- Analyze financial datasets of 50M+ records to identify market trends
- Build interactive dashboards using Tableau and Power BI for C-suite executives
- Developed predictive models that improved customer retention by 25%
- Lead cross-functional data initiatives with marketing and sales teams

Data Analyst
RetailMax Corporation | 2018 - 2021

- Created automated reporting systems reducing manual work by 70%
- Performed A/B testing analysis for e-commerce optimization
- Built customer segmentation models using clustering algorithms

================================================================================
EDUCATION
================================================================================

M.S. Statistics - Columbia University, 2018
B.S. Mathematics - NYU, 2016

================================================================================
SKILLS
================================================================================

Python, R, SQL, Tableau, Power BI, Excel, Machine Learning, Statistical Analysis, ETL Processes, Data Modeling
