CURRICULUM VITAE

================================================================================
PERSONAL INFORMATION
================================================================================

Name: Lisa Johnson
Title: Senior Product Manager
Email: lisa.johnson@email.com
Phone: +1 (555) 901-2345
Location: Denver, CO
LinkedIn: linkedin.com/in/lisajohnson

================================================================================
PROFESSIONAL SUMMARY
================================================================================

Customer-focused product manager with 9 years of experience building successful B2B and B2C products. Expert in product strategy, roadmap development, and go-to-market execution. Track record of launching products that generate millions in revenue.

================================================================================
WORK EXPERIENCE
================================================================================

Senior Product Manager
ProductLabs Inc. | 2019 - Present

- Own product roadmap for flagship SaaS platform with $20M ARR
- Lead cross-functional team of 15 engineers, designers, and marketers
- Launched 5 major features driving 40% increase in customer acquisition
- Conduct customer interviews and synthesize feedback into product improvements

Product Manager
Digital Products Co. | 2015 - 2019

- Managed mobile app product line with 2M active users
- Defined and prioritized product backlog using data-driven approach
- Collaborated with sales team to close enterprise deals worth $5M+

================================================================================
EDUCATION
================================================================================

MBA - University of Colorado Boulder, 2015
B.S. Marketing - Arizona State University, 2012

================================================================================
SKILLS
================================================================================

Product Strategy, Roadmap Development, Agile/Scrum, User Research, A/B Testing, JIRA, Analytics, Go-to-Market, Stakeholder Management, SQL
