Contact  
Name: Elena Novotná
Email: elena.novotna@example.com
Phone: +421 908 555 666
Location: Bratislava, Slovakia
LinkedIn: linkedin.com/in/elenanovotna

Profile  
Seasoned Generalist Data Expert with twelve years of experience across BI, data strategy, AI tooling, and team leadership. Expert at using LLMs and AI toolchains to automate analysis, build decision systems, and empower business users. Proven track record leading small data teams and delivering enterprise-grade analytics on cloud platforms.

Key Qualifications

Data Literacy: deep ability to translate strategy into measurable analytics and KPIs.

BI Tools: expert in Power BI, Tableau, and Looker; builds semantic models and governed self-serve platforms.

AI Tooling: expert in LLM integration, prompt engineering, tool chaining, and embedding AI into analyst workflows and automation.

Leadership: experienced team lead and mentor; hires, sets priorities, and runs sprint planning for small data teams.

SQL and Data Modeling: expert-level SQL, dimensional modeling, and semantic layer design.

Cloud: strong experience across AWS, GCP, and Azure for data storage, orchestration, and analytics.

Automation: builds low-code and script-based automations; integrates AI assistants into business processes.

Professional Experience

Head of Data and Analytics — NovaData Solutions, Bratislava
May 2018 – Present

Built and led a 6-person data team delivering BI, analytics, and AI-augmented workflows for enterprise clients.

Architected a governed self-serve analytics platform using Power BI and Looker; implemented feature store concepts for analytics reuse.

Integrated LLMs into analyst tooling for automated insight generation, natural-language querying, and report drafting; reduced manual reporting time by 70%.

Oversaw cloud migration of analytics workloads across AWS and GCP; implemented cost controls and observability.

Senior Analytics Manager — GlobalRetail, Vienna (remote)
Jan 2014 – Apr 2018

Led analytics for EMEA region; designed KPIs, dashboards, and forecasting models.

Implemented ETL pipelines, data quality frameworks, and stakeholder training programs.

Data Analyst — MarketSense, Bratislava
Jun 2011 – Dec 2013

Early-career analytics and reporting; built dashboards and supported ad-hoc analyses.

Education  
MSc in Data Science — Slovak University of Technology, Bratislava — 2011

Certifications

Certified Power BI Data Analyst — 2019

GCP Professional Data Engineer — 2020

Advanced Prompt Engineering for LLMs — 2023

Technical Skills

BI: Power BI, Tableau, Looker (expert)

AI/LLM: Expert LLM integration, prompt engineering, toolchains, RAG patterns

Data: SQL (expert), dbt, Airflow, ETL design

Cloud: AWS, GCP, Azure (production experience)

Automation: Low-code platforms, Python scripting for glue tasks

Governance: Data quality, lineage, access controls

Strengths

End-to-end delivery: strategy, architecture, execution, and team leadership.

Deep practical experience embedding AI into business workflows.

Strong communicator who aligns analytics with business outcomes.

Concerns

Hands-on coding for complex ML models is limited; focuses on applied AI and analytics.

Prefers strategic and leadership roles over individual contributor deep engineering.

Availability  
Available in 8 weeks; open to relocation or remote leadership roles.