CURRICULUM VITAE

================================================================================
PERSONAL INFORMATION
================================================================================

Name: Jennifer Williams
Title: Enterprise Business Architect
Email: jennifer.williams@email.com
Phone: +1 (555) 567-8901
Location: Boston, MA
LinkedIn: linkedin.com/in/jenniferwilliams

================================================================================
PROFESSIONAL SUMMARY
================================================================================

Strategic business architect with 12 years of experience designing and implementing enterprise-wide solutions. Expert in TOGAF framework, business process modeling, and digital transformation. Passionate about aligning technology initiatives with business objectives to drive organizational success.

================================================================================
WORK EXPERIENCE
================================================================================

Enterprise Business Architect
Strategic Consulting Partners | 2018 - Present

- Design enterprise architecture roadmaps for Fortune 100 clients
- Lead business capability modeling and gap analysis initiatives
- Define target state architectures supporting $500M+ transformation programs
- Establish architecture governance frameworks and standards

Senior Business Analyst
Digital Transformation Corp | 2012 - 2018

- Conducted business process reengineering for manufacturing clients
- Created detailed requirements documentation for system implementations
- Facilitated stakeholder workshops to capture business needs

================================================================================
EDUCATION
================================================================================

MBA - Harvard Business School, 2012
B.S. Information Systems - MIT, 2008

================================================================================
SKILLS
================================================================================

TOGAF Certified, ArchiMate, Business Process Modeling, Strategic Planning, Stakeholder Management, Enterprise Architecture, Digital Transformation, BPMN, Sparx EA, Requirements Analysis
