CURRICULUM VITAE
================================================================================
Name: Robert Klein
Title: AI Solutions Architect
Location: Amsterdam, NL

SUMMARY
AI architect bridging business and engineering for enterprise AI adoption.

EXPERIENCE
AI Solutions Architect | CloudNext | 2019–Present
- Designed end-to-end AI platforms on Azure
- Led GenAI proof-of-concepts for clients

EDUCATION
MSc Data Science – University of Amsterdam

SKILLS
Azure AI, OpenAI APIs, Python, Architecture Design, MLOps