CURRICULUM VITAE

================================================================================
PERSONAL INFORMATION
================================================================================

Name: Alex Kim
Title: Senior DevOps Engineer
Email: alex.kim@email.com
Phone: +1 (555) 678-9012
Location: Seattle, WA
LinkedIn: linkedin.com/in/alexkim

================================================================================
PROFESSIONAL SUMMARY
================================================================================

DevOps engineer with 7 years of experience building and maintaining cloud infrastructure at scale. Expert in container orchestration, CI/CD automation, and infrastructure as code. Passionate about reliability engineering and implementing SRE best practices.

================================================================================
WORK EXPERIENCE
================================================================================

Senior DevOps Engineer
CloudScale Technologies | 2020 - Present

- Architect and maintain Kubernetes clusters handling 10K+ pods
- Implement GitOps workflows using ArgoCD and Flux
- Reduced infrastructure costs by 40% through optimization and right-sizing
- Achieved 99.99% uptime SLA for production services

DevOps Engineer
StartupHub Inc. | 2017 - 2020

- Built automated deployment pipelines using Jenkins and GitHub Actions
- Migrated legacy infrastructure to AWS using Terraform
- Implemented monitoring and alerting using Prometheus and Grafana

================================================================================
EDUCATION
================================================================================

B.S. Computer Engineering - University of Washington, 2017
AWS Solutions Architect Professional - Amazon Web Services, 2021

================================================================================
SKILLS
================================================================================

Kubernetes, Docker, Terraform, AWS, GCP, Jenkins, GitHub Actions, Prometheus, Grafana, Linux, Python, Bash
