CURRICULUM VITAE

================================================================================
PERSONAL INFORMATION
================================================================================

Name: Michelle Brown
Title: Operations Manager
Email: michelle.brown@email.com
Phone: +1 (555) 123-4567
Location: Atlanta, GA
LinkedIn: linkedin.com/in/michellebrown

================================================================================
PROFESSIONAL SUMMARY
================================================================================

Operations manager with 11 years of experience optimizing business processes and leading high-performing teams. Expert in lean management, supply chain optimization, and continuous improvement. Proven ability to reduce costs while improving service quality.

================================================================================
WORK EXPERIENCE
================================================================================

Operations Manager
LogiMax Distribution | 2018 - Present

- Oversee daily operations of distribution center processing 50K+ orders daily
- Manage team of 75 warehouse and logistics staff across 3 shifts
- Implemented lean practices reducing operational costs by 25%
- Achieved 99.5% order accuracy through quality improvement initiatives

Assistant Operations Manager
Supply Chain Partners | 2013 - 2018

- Coordinated logistics operations for regional distribution network
- Developed training programs improving employee productivity by 20%
- Managed vendor relationships and contract negotiations

================================================================================
EDUCATION
================================================================================

MBA Operations Management - Georgia State University, 2013
B.S. Industrial Engineering - Georgia Tech, 2010

================================================================================
SKILLS
================================================================================

Lean Six Sigma (Green Belt), Supply Chain Management, Process Improvement, Team Leadership, Budget Management, SAP, Inventory Control, Vendor Management, KPI Development, Workforce Planning
