Martin Novak
Email: martin.novak@example.com
Phone: +421 905 123 456
Location: Bratislava, Slovakia
LinkedIn: linkedin.com/in/martinnovak  | GitHub: github.com/mnovak

PROFILE
Senior Full Stack Python Developer and Machine Learning Engineer with 12+ years of professional programming experience and 6+ years focused on machine learning and deep learning. Proven track record designing and delivering scalable backend services, production ML systems, and end-to-end data pipelines. Strong software architecture, MLOps, and cloud deployment skills. Comfortable leading small teams and collaborating with product and data stakeholders.

KEY QUALIFICATIONS

Programming Experience: 12 years (professional) — advanced Python, asynchronous programming, typing, performance tuning.

ML/DL Experience: 6 years — model development, deep learning (CNNs, RNNs, Transformers), NLP and CV projects.

Frameworks & Tools: Python, FastAPI, Django, Flask, TensorFlow, PyTorch, scikit-learn, pandas, NumPy, SQLAlchemy.

Data & Pipelines: Airflow, Spark, Kafka, ETL, Power Query; strong SQL (Postgres), NoSQL (MongoDB).

MLOps & Deployment: Docker, Kubernetes, TensorFlow Serving, TorchServe, MLflow, Seldon, CI/CD (GitHub Actions).

Cloud: AWS (S3, EC2, EKS, SageMaker), GCP (GCS, AI Platform), Azure (AKS) — infra and ML services.

Observability & Testing: Prometheus, Grafana, ELK, pytest, integration testing, performance profiling.

Other: Git, Linux shell scripting, security best practices (OAuth2, JWT), REST/GraphQL APIs, TypeScript/React basics.

Languages: English — fluent; Slovak — native.

PROFESSIONAL EXPERIENCE

Senior ML Engineer / Full Stack Developer — DataScale Solutions, Bratislava
Jan 2020 – Present

Led architecture and implementation of a production ML platform for real-time recommendation and fraud detection. Designed microservices in FastAPI and deployed models with Docker + Kubernetes on AWS EKS.

Built end-to-end pipelines using Airflow and Spark for feature engineering and batch scoring; integrated Kafka for streaming features.

Implemented model CI/CD: automated training, validation, model registry (MLflow), canary deployments, and monitoring (Prometheus + Grafana).

Developed and optimized deep learning models (Transformer-based NLP for document classification; CNNs for image preprocessing) using PyTorch and TensorFlow; reduced inference latency by 40% via model quantization and batching.

Mentored 3 mid-level engineers; established code review and testing standards; contributed to hiring and technical onboarding.

Lead Backend Engineer (Python) — FinTech Labs, Remote
Jun 2016 – Dec 2019

Designed scalable RESTful APIs and GraphQL endpoints for financial analytics platform using Django + DRF and FastAPI for high-throughput services.

Architected database schemas (Postgres) and optimized queries; introduced partitioning and indexing strategies to improve query performance by 60%.

Implemented ETL pipelines and reporting dashboards (Power BI) for business users; collaborated with data analysts to define KPIs.

Machine Learning Engineer — VisionAI, Prague
Mar 2014 – May 2016

Developed computer vision pipelines for automated quality inspection using TensorFlow; trained and deployed models for defect detection in manufacturing.

Built data augmentation and labeling workflows; integrated model outputs into production monitoring dashboards.

SELECTED PROJECTS

Real-time Recommendation Engine: End-to-end system with feature store, streaming features (Kafka), online model serving (Seldon), A/B testing and monitoring.

Document Intelligence (NLP): Transformer-based pipeline for entity extraction and document classification; integrated into client CRM to automate routing and triage.

Image Classification Pipeline: CV model for defect detection; automated retraining pipeline and active learning loop to improve accuracy over time.

EDUCATION
MSc in Computer Science — Slovak University of Technology, Bratislava — 2013

CERTIFICATIONS & COURSES

AWS Certified Machine Learning – Specialty (2022)

TensorFlow Developer Certificate (2020)

Advanced Deep Learning Specialization (Coursera) — Transformers and Production ML

TECHNICAL SKILLS (SUMMARY)
Python (advanced); TensorFlow, PyTorch; FastAPI, Django; Postgres, MongoDB; Airflow, Spark; Docker, Kubernetes; Git, CI/CD; pytest; Prometheus/Grafana; AWS/GCP/Azure.

STRENGTHS

Strong system design and architecture for scalable ML systems.

Deep practical experience with DL frameworks and production deployment.

Cross-functional communicator who translates ML work into business impact.

CONCERNS / GAPS

Limited recent experience with Tableau (primary BI used was Power BI).

Occasional preference for Python-first solutions; less hands-on in heavy TypeScript frontend work.

AVAILABILITY & INTEREST
Open to senior engineering roles focusing on ML platform, MLOps, or full-stack backend with ML responsibilities. Willing to relocate or work remotely.