Elena Horvath
Email: elena.horvath@example.com
Phone: +421 907 654 321
Location: Trnava, Slovakia
LinkedIn: linkedin.com/in/elenahorvath  | GitHub: github.com/ehorvath

PROFILE
Experienced Full Stack Python Developer and Machine Learning Specialist with 14 years of software engineering experience and 7 years dedicated to machine learning and deep learning. Expert in building production-grade ML systems, scalable web services, and data engineering pipelines. Strong background in software architecture, MLOps, and cross-team leadership.

KEY QUALIFICATIONS

Programming Experience: 14 years (professional) — expert-level Python, concurrency, type hints, performance optimization.

ML/DL Experience: 7 years — end-to-end ML lifecycle, deep learning (Transformers, CV), model interpretability.

Frameworks & Tools: PyTorch, TensorFlow, scikit-learn, FastAPI, Django, React (integration), SQLAlchemy.

Data & Pipelines: Airflow, dbt, Spark, Kafka; strong SQL (Postgres), Redis, Elasticsearch.

MLOps & Deployment: Docker, Kubernetes (EKS/GKE), MLflow, BentoML, CI/CD pipelines, model monitoring.

Cloud: GCP and AWS experience for training and serving; experience with SageMaker and Vertex AI.

Observability & Testing: Grafana, Prometheus, Sentry; pytest and contract testing.

Other: Security best practices, OAuth2, JWT, performance profiling, Linux.

PROFESSIONAL EXPERIENCE

Principal ML Engineer / Full Stack Developer — NeuralWorks, Vienna (Remote)
Feb 2019 – Present

Architected and led development of a multi-tenant ML platform for enterprise clients, enabling model training, deployment, and monitoring across teams. Implemented microservices in FastAPI and containerized deployments on Kubernetes.

Built robust feature engineering pipelines with Airflow and dbt; implemented feature stores and reproducible training pipelines.

Led deployment of Transformer-based NLP models for customer support automation; implemented model explainability dashboards and drift detection.

Implemented automated retraining and model validation workflows; reduced model rollback incidents by 80% through improved CI/CD and validation gates.

Acted as technical lead for a cross-functional team of 6 engineers and data scientists.

Senior Software Engineer (Backend & ML) — HealthTech Innovations, Bratislava
Sep 2014 – Jan 2019

Developed backend services and ML models for patient risk stratification; integrated models into clinician dashboards and reporting tools (Power BI).

Designed secure APIs and data access layers; ensured compliance with data protection and security standards.

Machine Learning Research Engineer — AI Labs, Budapest
Jun 2012 – Aug 2014

Researched and prototyped deep learning architectures for NLP and CV tasks; published internal whitepapers and contributed to open-source tooling.

SELECTED PROJECTS

Customer Support Automation: Transformer-based pipeline for intent classification and routing; integrated with chat systems and reduced manual triage by 65%.

Predictive Maintenance: Time-series models and CNN-based feature extractors for sensor data; deployed on edge devices with optimized inference.

End-to-End MLOps Platform: Feature store, model registry, automated retraining, and monitoring with alerting and rollback capabilities.

EDUCATION
MSc in Artificial Intelligence — Comenius University, Bratislava — 2011

CERTIFICATIONS & TRAINING

GCP Professional Machine Learning Engineer (2023)

Kubernetes Administrator (CKA) — 2021

Advanced Python for Data Science (edX)

TECHNICAL SKILLS (SUMMARY)
Python, PyTorch, TensorFlow; FastAPI, Django; Postgres, MongoDB, Redis; Airflow, dbt, Spark; Docker, Kubernetes; MLflow, BentoML; AWS/GCP; pytest; Prometheus/Grafana.

STRENGTHS

Deep expertise in productionizing ML models and building resilient MLOps pipelines.

Strong system design skills for distributed systems and data-intensive applications.

Effective leader and mentor with experience scaling engineering teams.

CONCERNS / GAPS

Less recent hands-on experience with Tableau (primary reporting used: Power BI).

Frontend SPA development is competent but not primary focus; partners well with frontend engineers.

ADDITIONAL INFORMATION

Languages: English — fluent; Slovak — native; German — conversational.

Publications: Internal whitepapers on model interpretability and production monitoring.

Certifications: GCP ML Engineer; CKA; various deep learning specializations.

AVAILABILITY & INTEREST
Seeking senior roles that combine backend engineering, ML/DL model development, and MLOps leadership. Open to remote or hybrid roles and relocation.